MONGO_CONNECTION_URL = mongodb+srv://howShare:D2Qh7qoiqQglgT22@cluster0.amjhc.mongodb.net/howShare?retryWrites=true&w=majority
APP_BASE_URL = http://localhost:3000
SMTP_HOST= smtp.google.com
PORT=587
MAIL_USER = amitk10072000@gmail.com
MAIL_PASS= MasterPASSWORD

Password = D2Qh7qoiqQglgT22